{
    "editor.formatOnSave": true,
    "accessibility.signals.lineHasError": {
        "sound": "off"
    },
    "accessibility.signals.lineHasWarning": {
        "sound": "off",
        "announcement": "auto"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineModified": {
        "sound": "off"
    },
    "accessibility.signals.lineHasFoldedArea": {
        "sound": "off",
        "announcement": "auto"
    },
    "cSpell.words": [
        "Deque",
        "itertools",
        "montecarlo",
        "nanos",
        "playout",
        "proconio",
        "rngs",
        "Seedable"
    ],
}